<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import View.View3D?>
<SplitPane fx:id="root" dividerPositions="0.29797979797979796" prefHeight="637.0" prefWidth="847.0"
           xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller">

    <AnchorPane maxWidth="400.0" minWidth="200.0" prefWidth="200.0"
                style="-fx-background-color: white;-fx-font-family: 'MV Boli'">
        <BorderPane fx:id="displaymodepane" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
                    AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0">
            <top>
                <VBox alignment="CENTER">
                    <ImageView fx:id="eye_black" fitWidth="75" fitHeight="75"/>
                    <Label text="Visualisation" translateY="-15" style="-fx-font-size: 30;"/>
                </VBox>
            </top>
            <center>
                <VBox alignment="CENTER" spacing="20" translateY="-15">
                    <VBox style="-fx-padding: 10px">
                        <HBox alignment="CENTER" translateY="-8">
                            <Separator prefWidth="200"/>
                            <Label text="Sources" minWidth="80"
                                   style="-fx-font-size: 20px; -fx-font-weight: bold;-fx-alignment: center"/>
                            <Separator prefWidth="200"/>
                        </HBox>
                        <Label text="Image de gauche :" style="-fx-font-size: 16px"/>
                        <HBox alignment="CENTER_RIGHT" spacing="10">
                            <Label fx:id="firstimagepath" prefWidth="1000" text="Veuillez choisir une image" style="-fx-font-style: italic;-fx-padding: 4;-fx-alignment: center-right;-fx-text-overrun: leading-ellipsis;"/>
                            <Button fx:id="firstimagebrowse" mnemonicParsing="false"
                                    onAction="#Button1Action" text="..." />
                        </HBox>
                        <Label text="Image de droite : " style="-fx-font-size: 16px"/>
                        <HBox alignment="CENTER_RIGHT" spacing="10">
                            <Label fx:id="secondimagepath" prefWidth="1000" text="Veuillez choisir une image" style="-fx-font-style: italic;-fx-padding: 4;-fx-alignment: center-right;-fx-text-overrun: leading-ellipsis;"/>
                            <Button fx:id="secondimagebrowse" mnemonicParsing="false" onAction="#Button2Action" text="..."/>
                        </HBox>
                    </VBox>
                    <VBox style="-fx-padding: 10px" spacing="10">
                        <HBox alignment="CENTER" translateY="-8">
                            <Separator prefWidth="200"/>
                            <Label text="Effets" minWidth="70"
                                   style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-alignment: center;"/>
                            <Separator prefWidth="200"/>
                        </HBox>
                        <AnchorPane>
                            <Label AnchorPane.leftAnchor="0" text="Filtre :" style="-fx-font-size: 16px"/>
                            <ComboBox AnchorPane.rightAnchor="0" fx:id="filtercombo" promptText="Choisir Filtre"/>
                        </AnchorPane>
                    </VBox>
                    <VBox alignment="CENTER" style="-fx-padding: 0px 40px 0px 40px">
                        <Button fx:id="savebutton" mnemonicParsing="false" onAction="#SaveAction" text="Actualiser" style="-fx-font-size: 17;" prefWidth="1000"/>
                    </VBox>
                </VBox>
            </center>
            <bottom>
                <VBox alignment="TOP_CENTER" styleClass="black-button" translateY="25" onMouseClicked="#SwitchMode" scaleY="0.8">
                    <Circle radius="15" scaleX="1.5" translateY="-28" fill="#383838"/>
                    <ImageView fx:id="arrow_up" fitWidth="18" fitHeight="9" translateY="-46"/>
                    <ImageView fx:id="grid_white" fitWidth="40" fitHeight="40" translateY="-21" scaleY="1.3"/>
                </VBox>
            </bottom>
        </BorderPane>
        <BorderPane fx:id="editmodepane" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
                    AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" visible="false">
            <top>
                <VBox alignment="TOP_CENTER" styleClass="black-button" translateY="-25" onMouseClicked="#SwitchMode" scaleY="0.8">
                    <ImageView fx:id="eye_white" fitWidth="40" fitHeight="40" translateY="21" scaleY="1.3"/>
                    <Circle radius="15" scaleX="1.5" translateY="38" fill="#383838"/>
                    <ImageView fx:id="arrow_down" fitWidth="18" fitHeight="9" translateY="20"/>
                </VBox>
            </top>
            <center>
                <VBox alignment="CENTER" translateY="-15" style="-fx-padding: 10px">
                            <HBox alignment="CENTER" translateY="-8">
                                <Separator prefWidth="200"/>
                                <Label text="Effets" minWidth="70"
                                       style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-alignment: center;"/>
                                <Separator prefWidth="200"/>
                            </HBox>
                            <VBox fx:id="transitionpane" translateY="-5" prefWidth="112.0" spacing="5"/>
                </VBox>
            </center>
            <bottom>
                <VBox alignment="CENTER" style="-fx-padding: 15px" spacing="10">
                    <ImageView fx:id="grid_black" fitWidth="75" fitHeight="75"/>
                    <Label text="Édition" translateX="-3" style="-fx-font-size: 30;"/>
                </VBox>
            </bottom>
        </BorderPane>
    </AnchorPane>
    <AnchorPane
                style="-fx-background-color: #ddd">
        <VBox AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0">
            <HBox AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" alignment="CENTER"
                  minHeight="200">
                <Pane>
                    <StackPane fx:id="firstimagepreview" style="-fx-padding:3px"/>
                    <Label fx:id="firstimageid" text="First image preview : " layoutX="10" layoutY="10"
                           style="-fx-padding:3px;-fx-background-color: white; -fx-border-width: 1px; -fx-border-color: #222; -fx-border-radius: 5px; -fx-background-radius: 5px;"/>
                </Pane>
                <Separator layoutY="27.0" orientation="VERTICAL" style="-fx-background-color: #333"/>
                <Pane>
                    <StackPane fx:id="secondimagepreview" style="-fx-padding:3px"/>
                    <Label fx:id="secondimageid" text="Second image preview : " layoutX="10" layoutY="10"
                           style="-fx-padding:3px;-fx-background-color: white; -fx-border-width: 1px; -fx-border-color: #222; -fx-border-radius: 5px; -fx-background-radius: 5px;"/>
                </Pane>
            </HBox>
            <Separator minHeight="4" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" style="-fx-background-color: #333;"/>
            <Pane AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" style="-fx-padding: 20px;">
                <StackPane>
                    <View3D fx:id="resultspane"/><!--prefHeight="326.0" prefWidth="552.0"!-->
                    <VBox fx:id="loadingpane" visible="false" maxWidth="125" maxHeight="125"
                          spacing="20" alignment="CENTER"
                          style="-fx-background-color: white; -fx-border-width: 1px; -fx-border-color: #222; -fx-border-radius: 5px; -fx-background-radius: 5px;-fx-padding: 10px">
                        <ImageView fx:id="load_gif" fitWidth="40" fitHeight="40"/>
                        <Label fx:id="load_text" textAlignment="CENTER"/>
                    </VBox>
                </StackPane>
                <Label text="Results Preview : " layoutX="10" layoutY="10"
                       style="-fx-padding:3px;-fx-background-color: white; -fx-border-width: 1px; -fx-border-color: #222; -fx-border-radius: 5px; -fx-background-radius: 5px;"/>
            </Pane>
        </VBox>
    </AnchorPane>
</SplitPane>
